.edit {
  display: flex;
  width: 100%;
  float: right;
  height: 100%;
  flex-direction: row;
  justify-content: space-between;
}

.grid-history {
  display: flex;
  flex-direction: column;
  width: 80%;
  height: 100%;
}

.grid {
  background-color: lightgray;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.hidden {
  display: none;
}

.history {
  width: 100%;
  overflow-x: scroll;
  height: 350px;
  display: flex;
  flex-direction: row;
}

.history::-webkit-scrollbar {
  display: none;
}

.history-card {
  width: 150px;
  padding: 10px;
}

.extra.content {
  white-space: nowrap;
  overflow: hidden;
  display: flex;
  justify-content: center;
}

.pixel {
  width: 15px;
  height: 15px;
  margin: 0.5px;
}

.controls {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
  padding: 10px;
  background-color: darkgrey;
  width: 20%;
}
